@import 'modules/variables';
.pricing {
    width: 100%;
    height: 720px; // border: $borderRed;
    padding: 54px 0;
    display: flex;
    flex-direction: column;
}

h2 {
    font-family: $Raleway;
    text-transform: uppercase;
    font-weight: 800;
    font-size: 20px;
    &::after {
        content: '';
        display: block;
        height: 5px;
        background-color: $turquoise;
        border-radius: 2px;
        width: 30%;
        margin-top: 5px;
    }
}

.pricing__wrapper {
    display: flex;
    justify-content: space-between; // border: $borderRed;
    height: 100%;
    margin-top: 70px;
}

.basic,
.standard,
.premium {
    width: 31%;
    border: 3px solid $gray;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    background-color: #F9F9F9;
    &::before {
        content: '';
        display: block;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        height: 25px;
        width: 25px;
        border-radius: 50%;
        background-color: $gray;
        border: 10px solid white;
        z-index: 2;
        top: -30px;
    }
    &::after {
        content: " ";
        position: absolute;
        z-index: 1;
        left: 50%;
        top: -32px;
        transform: translateX(-50%);
        height: 50px;
        width: 50px;
        border-radius: 50%;
        background-color: $gray;
    }
    i {
        color: $gray;
        margin-left: 10px;
        font-size: 33px;
        margin-top: 4px;
    }
}

h3 {
    color: $turquoise;
    font-family: $Raleway;
    font-size: 25px;
    text-transform: uppercase;
    font-weight: 800;
    margin-top: 36px;
}

.price {
    width: 130px;
    height: 130px;
    border-radius: 50%;
    border: 3px solid $gray;
    margin-top: 27px;
    background-color: white;
    margin-bottom: 31px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.price-amount {
    color: $gray;
    font-family: $Raleway;
    font-size: 50px;
    position: relative;
    margin-top: -18px;
    &::after {
        content: 'PLN';
        color: $gray;
        font-size: 15px;
        position: absolute;
        left: 50%;
        bottom: -18px;
        transform: translateX(-50%);
    }
}

.pricing-plan__button {
    width: 38%;
    height: 36px;
    color: white;
    background-color: $turquoise;
    border-radius: 5px;
    text-transform: uppercase;
    font-size: 18px;
    outline: none;
    border: none;
    position: absolute;
    bottom: 19px;
    transition: background 0.3s, color 0.3s;


    &:hover {
        background-color: white;
        color: $turquoise;
        cursor: pointer;
        border: 2px $turquoise solid;
    }
}

.plan-content--gray {
    width: 100%;
    background-color: $lightGray;
    height: 40px;
    position: relative;
    span {
        color: gray;
        font-family: $Raleway;
        font-size: 20px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }
}

.plan-content {
    width: 100%;
    background-color: white;
    height: 40px;
    position: relative;
    span {
        color: gray;
        font-family: $Raleway;
        font-size: 20px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }
}

.plan-icon {
    float: left;
    height: 35px;
    margin-left: 10px;
    margin-top: 2.5px;
    margin-right: 11px;
}

.plan-icon--delivery {
    float: left;
    height: 50px;
    margin-left: 5px;
    margin-top: -5px;
}

span.guarantee-10 {
    width: 180px;
    left: 52%;
}